{
  "name": "Pelican Development Environment",
  "build": {
    // relative to this JSON
    "dockerfile": "Dockerfile",
    "context": ".",
    // build-time args∏
    "args": {
      "USERNAME": "vscode",
      "USER_UID": "1000"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "username": "vscode"
    }
  },
  "postCreateCommand": "sh -c \"$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)\" \"\" --unattended && pip install -r requirements.txt",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.tabSize": 4,
        "editor.formatOnSave": true,
        "files.exclude": {
          "**/__pycache__": true,
          "**/*.pyc": true
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "esbenp.prettier-vscode",
        "github.copilot",
        "dbaeumer.vscode-eslint",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}